# the upstream component nginx needs to connect to
upstream django_prod {
    server unix:////data/websites/prod.sock; }

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name pybay.com;

    location /site_media {
        alias /data/websites/prod_site_media; }

    location / {
        uwsgi_pass  django_prod;
        include     /data/websites/prod/pybay/infrastructure/uwsgi_params; }

    charset     utf-8;
    client_max_body_size 75M;
    add_header Strict-Transport-Security "max-age=31536000" always;
}

server {
    listen      80;
    listen      [::]:80;
    server_name pybay.com;

    return 301 https://pybay.com$request_uri;
}
