# the upstream component nginx needs to connect to
upstream django_prod {
    server unix:////data/websites/prod.sock; }

server {
    listen      80;
    server_name .pyconsf.com
                .pybay.com;


    location /site_media {
        alias /data/websites/prod_site_media; }

    location / {
        uwsgi_pass  django_prod;
        include     /data/websites/prod/pybay/infrastructure/uwsgi_params; }

    charset     utf-8;
    client_max_body_size 75M;
}
