# the upstream component nginx needs to connect to
upstream django {
    server unix:///data/pybay/infrastructure/pybay.sock; }

server {
    listen      80;
    server_name .pyconsf.com;

    location /site_media/static/admin {
        alias /data/pybay/venv/lib/python3.5/site-packages/django/contrib/admin/static/admin; }

    location /site_media/static {
        alias /data/pybay/pybay/static; }

    location / {
        uwsgi_pass  django;
        include     /data/pybay/infrastructure/uwsgi_params; }

    charset     utf-8;
    client_max_body_size 75M;
}
