# the upstream component nginx needs to connect to
upstream django_staging {
    server unix:////data/websites/staging.sock; }

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name staging.pybay.com;

    location /site_media {
        alias /data/websites/staging_site_media; }

    location / {
        uwsgi_pass  django_staging;
        include     /data/websites/staging/pybay/infrastructure/uwsgi_params; }

    charset     utf-8;
    client_max_body_size 75M;
    add_header Strict-Transport-Security "max-age=31536000" always;
}

server {
    listen      80;
    listen      [::]:80;
    server_name staging.pybay.com
                staging.pyconsf.com;

    return 301 https://staging.pybay.com$request_uri;
}
