# the upstream component nginx needs to connect to
upstream django_staging {
    server unix:////data/websites/staging.sock; }

server {
    listen      80;
    server_name staging.pyconsf.com
                staging.pybay.com;

    location /site_media {
        alias /data/websites/staging_site_media; }

    location / {
        uwsgi_pass  django_staging;
        include     /data/websites/staging/pybay/infrastructure/uwsgi_params; }

    charset     utf-8;
    client_max_body_size 75M;
}
